<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media(max-width:768px){
           .container {
                width: 100%;
               
            }
        }
        #error1, #error2{
            color: red;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           padding: 20px;
           min-height: 100vh;
          
        }
        .card{
            width: 400px;
           padding: 20px;
            box-shadow: 0px 0px 20px #ccc;
           
            border-radius: 10px;
        }
        #firstNumber, #secondNumber{
            border: none;
            padding: 10px;
            border: 1px solid #dad9d9;
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 10px;
            width:100%;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 0 10px #ccc;

        }
        #firstNumber:hover, #secondNumber:hover{
            border: 1px solid #000;
        }
        button{
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            font-size: 1.2rem;
            background-color: rgb(86, 86, 247);
            box-shadow: 0 0 10px #ccc;
            
            cursor: pointer;
            transition: 2s;
        }
        button:hover{
            background-color: rgb(255, 13, 0);
           
        }
        #operation{
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;cursor: pointer;
            font-weight: 400;
            width: 100%;
            box-shadow: 0 0 10px #ccc;
            
        }
        #operation:hover{
            border: 1px solid #000;
        }
        option{
           font-size: 1.2rem;
           background-color: rgb(6, 6, 6);
           color: #fff;
        }
        @media(max-width:576px){
            .card{
                width: 100%;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <input type="number" placeholder="Enter the first number" id="firstNumber"> <br>
        <p id="error1"></p>
        <input type="number" placeholder="Enter the second number" id="secondNumber">
        <p id="error2"></p>
        <br>
        <select name="" id="operation">
            <option value="" selected disabled>--select operation--</option>
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
            <option value="mod">Modulus</option>
        </select>
        <button onclick="calucate()">Calucate</button>
        <p id="result"></p>
    </div>
</div>
    <script>
        let result = document.getElementById('result');
        let error1 = document.getElementById('error1');
        let error2 = document.getElementById('error2');
        let firstNumber = document.getElementById('firstNumber')
        let secondNumber = document.getElementById('secondNumber')
        let operation = document.getElementById('operation')

        function calucate(){
            if(firstNumber.value == "" || firstNumber.value.length ==0 ){
                firstNumber.style.border = "2px solid red"
                error1.innerText = "please fill this field.."
                secondNumber.style.border = "2px solid red"
                error2.innerText = "please fill this field.."
          }
            else if(secondNumber.value == "" || secondNumber.value.length == 0 ){
                firstNumber.style.border = "2px solid green"
                error1.innerText = ""
                secondNumber.style.border = "2px solid red"
                error2.innerText = ""
            }
            else{
                error1.innerText = ""
                error2.innerText = ""
                firstNumber.style.border = "2px solid green"
                secondNumber.style.border = "2px solid green"
            }

            switch(operation.value){
                case 'add':
                    result.innerHTML = `<h1>${Number(firstNumber.value) + Number(secondNumber.value)}</h1>`
                    break;
                case 'sub':
                result.innerHTML = `<h1>${Number(firstNumber.value) - Number(secondNumber.value)}</h1>`
                    break;

                    case 'mul':
                result.innerHTML = `<h1>${Number(firstNumber.value) * Number(secondNumber.value)}</h1>`
                    break;
                    case 'div':
                result.innerHTML = `<h1>${Number(firstNumber.value) / Number(secondNumber.value)}</h1>`
                    break;
                    case 'mod':
                result.innerHTML = `<h1>${Number(firstNumber.value) % Number(secondNumber.value)}</h1>`
                    break;

                    default:
            }
        }

        
    </script>
</body>
</html>